
# ///DRA
MONGO_URI=mongodb+srv://kamalprajapat7117:Dooper001@cluster0.vct0boe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ////PWA
MONGO_URI2=mongodb+srv://pwa:pwa1008jaishreeram@pwacluster.92opuxc.mongodb.net/workitsraj 

MONGO_URI_dooperAdmin=mongodb+srv://dooperAdmin:jaishreeram@dooperadmin.0qx2vmd.mongodb.net/?retryWrites=true&w=majority&appName=dooperAdmin

# //Pharmacy
MONGO_URI3 = mongodb+srv://pharmacy:IRH5Pe9roBEpryh3@pharmacycluster.nllme1p.mongodb.net/?retryWrites=true&w=majority&appName=pharmacyCluster
# # //DRA
# MONGO_URI_Lab=mongodb+srv://kamalprajapat7117:Dooper001@cluster0.vct0boe.mongodb.net/DRANEW?retryWrites=true&w=majority&appName=Cluster0



# pwa
# MONGO_URI_PWA=mongodb+srv://pwa:pwa1008jaishreeram@pwacluster.92opuxc.mongodb.net/today05?retryWrites=true&w=majority&appName=pwaCluster
# MONGO_URI_Pharmacy=



